const messages = {
  registeredAndSignedIn: 'Пользователь зарегистрирован и залогинен',
  signedIn: 'Пользователь залогинен',
  signedOut: 'Пользователь залогинен',
  userExists: 'Пользователь уже существует',
  userNotFound: 'Пользователь не найден',
  authRequired: 'Необходима авторизация',
  invalidEmail: 'Некорректный адрес электронной почты',
  emailMissing: 'Не введена почта',
  passwordMissing: 'Не введен пароль',
  invalidCredentials: 'Неправильные почта или пароль',
  movieNotFound: 'Фильм не найден',
  unableToDelete: 'Можно удалять только свои фильмы',
  notFound: 'Ресурс не найден',
  invalidUrl: 'Некорректная ссылка',
  invalidSymbols: 'Использованы недопустимые символы',
  invalidYear: 'Некорректный год',
  invalidTime: 'Введите время в минутах',
  countryRequired: 'Введите страну создания',
  directorRequired: 'Введите режиссёра',
  durationRequired: 'Введите длительность в минутах',
  yearRequired: 'Введите год выпуска',
  descriptionRequired: 'Введите описание',
  imageRequired: 'Введите ссылку на изображение',
  trailerRequired: 'Введите ссылку на трейлер',
  thumbnailRequired: 'Введите ссылку на превью',
  ownerRequired: 'Не хватает ID пользователя',
  movieIdRequired: 'Не хватает ID фильма',
  nameRURequired: 'Название на русском языке',
  nameENRequired: 'Название на английском языке',
  emailRequired: 'Введите адрес электронной почты',
  emailUnique: 'Такой адрес электронной почты уже зарегистрирован',
  passwordRequired: 'Введите пароль',
  nameRequired: 'Введите имя',
}

module.exports = messages;
